<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/r_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="56dp"
        android:text="Account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Date"
        app:layout_constraintBottom_toBottomOf="@+id/r_account"
        app:layout_constraintStart_toEndOf="@+id/r_account"
        app:layout_constraintTop_toTopOf="@+id/r_account"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/r_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/r_date"
        app:layout_constraintStart_toEndOf="@+id/r_date"
        app:layout_constraintTop_toTopOf="@+id/r_date"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/r_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/r_amount"
        app:layout_constraintStart_toEndOf="@+id/r_amount"
        app:layout_constraintTop_toTopOf="@+id/r_amount"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>